# oidc-user-management

./: CONTRIBUTING.md  LICENSE  README.md
src/: .editorconfig  IPS.UserManagement.sln
src/IPS.UserManagement/: Config.cs  IPS.UserManagement.csproj  Program.cs  Startup.cs  Usings.cs  appsettings.json
src/IPS.UserManagement.IdentityServer/: .gitignore  IPS.UserManagement.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  migrations.bat
src/IPS.UserManagement.IdentityServer/Data/: Config.cs  DataSeed.cs  IDataSeed.cs
src/IPS.UserManagement.IdentityServer/Data/Migrations/: MigrationExecutor.cs  MigrationLocator.cs
src/IPS.UserManagement.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20220901052403_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220901052403_InitialIdentityServerConfigurationDbMigration.cs  20230120131019_CreateUserManagementResourceScopes.Designer.cs  20230120131019_CreateUserManagementResourceScopes.cs  ConfigurationDbContextModelSnapshot.cs
src/IPS.UserManagement.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220901052400_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220901052400_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IPS.UserManagement.IdentityServer/Extensions/: IdentityServerExtensions.cs
src/IPS.UserManagement.IdentityServer/Properties/: launchSettings.json
src/IPS.UserManagement.Repositories.AspNetCoreIdentity/: IPS.UserManagement.Repositories.AspNetCoreIdentity.csproj  generate_migrations.bat  migrations.bat
src/IPS.UserManagement.Repositories.AspNetCoreIdentity/EntityFramework/: DataSeed.cs  IDataSeed.cs  MigrationExecutor.cs
src/IPS.UserManagement.Repositories.AspNetCoreIdentity/EntityFramework/DbContexts/: ApplicationDbContext.cs
src/IPS.UserManagement.Repositories.AspNetCoreIdentity/EntityFramework/Migrations/: 20221128041407_CreateIdentitySchema.Designer.cs  20221128041407_CreateIdentitySchema.cs  20221129045317_CreateIdentitySchema.Designer.cs  20221129045317_CreateIdentitySchema.cs  20230120114704_CreateIdentitySchema.Designer.cs  20230120114704_CreateIdentitySchema.cs  20230120114751_CreateAdministratorRole.Designer.cs  20230120114751_CreateAdministratorRole.cs  ApplicationDbContextModelSnapshot.cs
src/IPS.UserManagement.Repositories.AspNetCoreIdentity/EntityFramework/Models/: ApplicationRoleClaim.cs  ApplicationRoleModel.cs  ApplicationUserModel.cs
src/IPS.UserManagement.Repositories.AspNetCoreIdentity/Extensions/: AspNetCoreIdentityRepositoryExtensions.cs  ConfigureIdentityOptions.cs
src/IPS.UserManagement.Repositories.AspNetCoreIdentity/Roles/: LowerInvariantNormalizer.cs  RoleRepository.cs
src/IPS.UserManagement.Repositories.AspNetCoreIdentity/Roles/Converters/: PermissionConverter.cs  RoleConverter.cs
src/IPS.UserManagement.Repositories.AspNetCoreIdentity/Users/: UserRepository.cs
src/IPS.UserManagement.Repositories.AspNetCoreIdentity/Users/Converters/: UserConverter.cs
src/IPS.UserManagement.Repositories.IdentityServer/: IPS.UserManagement.Repositories.IdentityServer.csproj
src/IPS.UserManagement.Repositories.IdentityServer/Data/: Config.cs
src/IPS.UserManagement.Repositories.IdentityServer/Data/Migrations/: MigrationExecutor.cs  MigrationLocator.cs
src/IPS.UserManagement.Repositories.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20220829142304_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220829142304_InitialIdentityServerConfigurationDbMigration.cs
src/IPS.UserManagement.Repositories.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220829142255_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
src/IPS.UserManagement.Repositories.IdentityServer/Extensions/: IdentityServerRepositoryExtensions.cs
src/IPS.UserManagement.Repositories.IdentityServer/Permissions/: PermissionRepository.cs
src/IPS.UserManagement.Repositories.IdentityServer/Permissions/Converters/: PermissionConverter.cs
src/IPS.UserManagement.Repositories.IdentityServer/Resources/: ResourceRepository.cs
src/IPS.UserManagement.Repositories.IdentityServer/Resources/Converters/: ResourceConverter.cs
src/IPS.UserManagement.Repositories.IdentityServer/Users/: UserRepository.cs
src/IPS.UserManagement.Tests/: HostTests.cs  IPS.UserManagement.Tests.csproj  PermissionTests.cs  ResourceTests.cs  UnitTest1.cs  Usings.cs  appsettings.Test.json
src/IPS.UserManagement.Tests/Authentication/: HttpClientExtensions.cs
src/IPS.UserManagement.Tests/Fixtures/: CollectionNames.cs  DefaultCollection.cs  HostFixture.cs  UserManagementApplicationFactory.cs
src/IPS.UserManagement.Tests/Fixtures/Authentication/: ConfigureAuthenticationOptions.cs  ConfigureJwtBearerOptions.cs
src/IPS.UserManagement.Tests/Fixtures/Errors/: ConfigureProblemDetailsOptions.cs
src/IPS.UserManagement.Tests/Fixtures/Identity/: DataSeed.cs  HostingExtensions.cs  IdentityServerFactory.cs  IdentityServerStartup.cs
src/IPS.UserManagement.Tests/Fixtures/Logging/: XunitLoggerFactoryExtensions.cs  XunitLoggerProvider.cs
src/IPS.UserManagement.Tests/Fixtures/Persistence/: SqlServer.cs
src/IPS.UserManagement.Tests/Fixtures/Resources/: ErpSystemApplicationFactory.cs
src/IPS.UserManagement.Tests/Fixtures/UserManagement/: DataSeed.cs  UserManagementApplicationFactory.cs
src/IPS.UserManagement.Tests/Permissions/: HttpClientExtensions.cs
src/IPS.UserManagement.Tests/Resources/: HttpClientExtensions.cs
src/IPS.UserManagement.Tests/Roles/: HttpClientExtensions.cs
src/IPS.UserManagement.Tests/Users/: HttpClientExtensions.cs
src/IPS.UserManagement/Controllers/: PermissionsController.cs  ResourcesController.cs  RoleController.cs  UsersController.cs
src/IPS.UserManagement/Extensions/Authentication/: ConfigureAuthenticationOptions.cs  ConfigureAuthorizationOptions.cs  ConfigureJwtBearerOptions.cs
src/IPS.UserManagement/Extensions/Errors/: ConfigureProblemDetailsOptions.cs  ProblemDetailsExtensions.cs
src/IPS.UserManagement/Properties/: launchSettings.json
(+71 files in other folders)
